{
    // See https://code.visualstudio.com/docs/editor/tasks for more information
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Download and extract",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "command": "./download_and_extract.sh",
            "args": [
                "${input:opencv_version}",
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Configure",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "command": "./build.sh",
            "args": [
                "${input:opencv_version}",
                "${workspaceFolder}",
                "true"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "command": "./build.sh",
            "args": [
                "${input:opencv_version}",
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Pack",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "command": "./pack.sh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "args": [
                "${input:opencv_version}",
                "${workspaceFolder}"
            ],
            "dependsOn": [
                "Build"
            ],
            "problemMatcher": [],
            "isBackground": false
        },
        {
            "label": "Publish",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "command": "./copy.sh",
            "args": [
                "${input:opencv_version}",
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "command": "./clean.sh",
            "args": [
                "${input:opencv_version}",
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "opencv_version",
            "type": "pickString",
            "options": [
                "4.10.0",
                "4.11.0"
            ],
            "description": "Select opencv vesion",
            "default": "4.10"
        }
    ]
}